{
  "ConnectionStrings": {
    "DefaultConnection": "Server=VH-SLOW\\SQLEXPRESS; Database=QuanLyBaiViet; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "f8Kz!3LmQ#2vX9pR$7aT@cY1uW%hD6sJ&bN4eG*oZ0iPqU5xCr8M!y2L#k9",
    "Issuer": "VastVerseAPI",
    "Audience": "VastVerseClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}